# API SETTINGS
PORT = 5000
EXT_PORT = 5001
API_URL = http://localhost:5000
CLINET_URL = "https://www.google.com/"

# USER SETTINGS
MAX_USERNAME_LENGTH = 32

# JWT SETTINGS
JWT_ACCESS_SECRET = q2w3e4rf5g6ybun
JWT_REFRESH_SECRET = rctfvgybhunijmok

# MONGODB SETTINGS
DB_URL = mongodb+srv://admin:root@cluster0.jwp5x2k.mongodb.net/chatter
# DB_URL = mongodb://localhost:27017/test

# EMAILJS SETTINGS
EMAILJS_SERVIE_ID = service_349rd5j
EMAILJS_TEMPLATE_ID = template_zmj79ra
EMAILJS_PUBLIC_KEY = pCbuW2V3LHZBB_ydH